# payment

./: README.md  config  pom.xml
api/: pom.xml
core/: pom.xml
data/: pom.xml
pay-api/: pom.xml
pay-api/src/main/java/com/totoro/pay/api/: ApiRetState.java  PayApiConstans.java  PayApiResponseUtils.java
pay-api/src/main/java/com/totoro/pay/api/requert/: BaseApiResultRequest.java  BillRequest.java  CloseOrderRequest.java  NoticeBody.java  NoticeBodyWarpper.java  PrePayRequest.java  QueryPayRequest.java  QueryRefundRequest.java  RefundRequest.java
pay-api/src/main/java/com/totoro/pay/api/response/: BaseApiResultResponse.java  BizApiResultResponse.java  PrePayResponse.java  QueryPayResponse.java  TradeStateResponse.java
pay-api/src/main/java/com/totoro/pay/api/service/: BillService.java  CloseOrderService.java  NoticeService.java  PrePayService.java  QueryPayService.java  QueryRefundService.java  RefundService.java  TradeApi.java
pay-channel/: pom.xml
pay-channel/src/com/totoro/pay/channel/: Adapter.java
pay-channel/src/com/totoro/pay/channel/api/: ChannelTradeApi.java
pay-channel/src/com/totoro/pay/channel/api/request/: BaseChannelTradeRequest.java
pay-channel/src/com/totoro/pay/channel/api/response/: BaseChannelTradeResponse.java
pay-channel/src/com/totoro/pay/channel/utils/: ChannelTradeUtil.java
pay-channel/src/com/totoro/pay/channel/wechat/: WeChatTradeService.java
pay-channel/src/main/java/com/totoro/pay/channel/annotation/: ChannelMapping.java
pay-channel/src/main/java/com/totoro/pay/channel/api/: ChannelConfigStore.java  SignProcess.java
pay-channel/src/main/java/com/totoro/pay/channel/channel/: ChannelPayProcess.java
pay-channel/src/main/java/com/totoro/pay/channel/channel/wx/: AliPayAdapter.java  SwaftPayAdapter.java  WxPayAdapter.java
pay-common/: pom.xml
pay-common/src/main/java/com.totoro.pay.common.sign/: MapStringSignProcess.java
pay-common/src/main/java/com/totoro/pay/common/sign/: GenericityMapStringSignProcess.java  SignProcess.java  StringKeyGenericityMapStringSignProcess.java
pay-common/src/main/java/com/totoro/pay/common/sign/md5/: SimpleMd5QueryStringSignProcess.java
pay-common/src/main/java/com/totoro/pay/common/util/: MD5.java  SignUtils.java  XmlUtils.java
pay-core/: pom.xml
pay-mapper/: pom.xml
pay-mapper/src/main/resources/: application.properties
pay-routing/: pom.xml
pay-routing/src/main/java/com/totoro/pay/routing/annotation/: AnnotationTest.java
pay-routing/src/main/java/com/totoro/pay/routing/core/: DetectingServicesHandlerMapping.java  HandlerMapping.java  HandlerMethodInfo.java  MappingRegistry.java
pay-routing/src/main/java/com/totoro/pay/routing/exception/: HandlerAdapterInvokeIgArgsException.java  HandlerAdapterInvokeIllegalArgumentException.java  HandlerRegistException.java  HandlerRegistryException.java
pay-routing/src/main/java/com/totoro/pay/routing/mapping/: DetectingServicesHandlerMapping.java  HandlerAdapter.java  HandlerDefinition.java  HandlerMapping.java  MethodHandlerAdapter.java  MethodHandlerDefinition.java  RoutingManger.java  SimpleRoutingManger.java
pay-routing/src/main/java/com/totoro/pay/routing/util/: AopTargetUtils.java  StringUtils.java
pay-routing/src/main/test/com/totoro/pay/routing/test/: AnnotationTest.java
pay-web/: pom.xml
pay-web/src/main/java/com/totoro/pay/: WebApplication.java
pay-web/src/main/java/com/totoro/pay/config/: SwaggrerConfig.java
pay-web/src/main/java/com/totoro/pay/controller/: Demo.java
pay-web/src/main/java/com/totoro/pay/web/: WebApplication.java
pay-web/src/main/java/com/totoro/pay/web/config/: SwaggrerConfig.java
pay-web/src/main/java/com/totoro/pay/web/controller/: Demo.java
pay-web/src/main/resources/: application.properties
web/: pom.xml
web/src/main/java/com/zc/pay/web/: WebApplication.java
web/src/main/java/com/zc/pay/web/controller/: Demo.java
web/src/main/java/com/zc/pay/web/swagger/: Swagger2.java
